version = "1.5.1"
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
indentOperator = spray
rewrite.rules = [ExpandImportSelectors]