version = "2.7.5"
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
indentOperator = spray
rewrite.rules = [ExpandImportSelectors]